{
  "name": "ytapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "cli": "ts-node src/cli.ts"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@tauri-apps/api": "^2.5.0",
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "vite": "^4.0.0",
    "typescript": "^4.0.0",
    "ts-node": "^10.9.2"
  }
}
